COMPANY_NAME=Nivx
TWITTER_CREATOR=@nivx
TWITTER_SITE=https://nivx.ai/
SITE_NAME=Nivx AI
SHOPIFY_REVALIDATION_SECRET=
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_STORE_DOMAIN=yourdomain.myshopify.com
OPENAI_API_KEY=
GOOGLE_API_KEY=
GOOGLE_PROJECT_ID=
WEAVIATE_SCHEME=
WEAVIATE_HOST=
WEAVIATE_API_KEY=
