COMPANY_NAME="Nivx"
TWITTER_CREATOR="@nivx"
TWITTER_SITE="https://nivx.ai/"
SITE_NAME="Nivx AI"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"
